plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation 'junit:junit:4.12'

    testImplementation "com.google.truth:truth:1.1.3"
    testImplementation "io.mockk:mockk-android:1.13.2"
    testImplementation "io.mockk:mockk-agent:1.13.2"
}