# learn-monorepo

MICHAL/: settings.gradle
MICHAL/app/: build.gradle
MICHAL/app/src/androidTest/java/pl/bachorski/michal/: ExampleInstrumentedTest.kt
MICHAL/app/src/main/java/pl/bachorski/michal/: MainActivity.kt
MICHAL/app/src/main/res/layout/: activity_main.xml
MICHAL/app/src/main/res/values/: strings.xml  themes.xml
MICHAL/app/src/main/res/values-night/: themes.xml
MICHAL/app/src/test/java/pl/bachorski/michal/: ExampleUnitTest.kt
MICHAL/gradle/wrapper/: gradle-wrapper.properties
PongCompose/: settings.gradle
PongCompose/app/: build.gradle
PongCompose/app/src/androidTest/java/pl/bachorski/pongcompose/: ExampleInstrumentedTest.kt
PongCompose/app/src/main/: AndroidManifest.xml
PongCompose/app/src/main/java/pl/bachorski/pongcompose/: MainActivity.kt
PongCompose/app/src/main/res/values/: strings.xml  themes.xml
PongCompose/app/src/test/java/pl/bachorski/pongcompose/: ExampleUnitTest.kt
PongCompose/gradle/wrapper/: gradle-wrapper.properties
SecuritySamplesKeystore/: settings.gradle
SecuritySamplesKeystore/app/: build.gradle
SecuritySamplesKeystore/app/src/androidTest/java/pl/bachorski/securitysampleskeystore/: ExampleInstrumentedTest.kt
SecuritySamplesKeystore/app/src/main/: AndroidManifest.xml
SecuritySamplesKeystore/app/src/main/java/pl/bachorski/securitysampleskeystore/: MainActivity.kt
SecuritySamplesKeystore/app/src/main/res/values/: strings.xml  themes.xml
SecuritySamplesKeystore/app/src/main/res/values-night/: themes.xml
SecuritySamplesKeystore/app/src/test/java/pl/bachorski/securitysampleskeystore/: ExampleUnitTest.kt
SecuritySamplesKeystore/gradle/wrapper/: gradle-wrapper.properties
codelabs/android-workmanager-start_kotlin/: README.md
kotlinfun/: .gitignore  build.gradle  settings.gradle
kotlinfun/amphibiansapp/src/test/java/pl/bachorski/amphibiansapp/: ExampleUnitTest.kt
kotlinfun/android-basics-kotlin-inventory-app/: build.gradle
kotlinfun/android-basics-kotlin-inventory-app/src/main/java/com/example/inventory/: AddItemFragment.kt  InventoryViewModel.kt  ItemDetailFragment.kt  ItemListAdapter.kt  ItemListFragment.kt
kotlinfun/app/: build.gradle
kotlinfun/app/src/androidTest/java/pl/bachorski/kotlinfun/: ExampleInstrumentedTest.kt
kotlinfun/app/src/main/: AndroidManifest.xml
kotlinfun/app/src/main/java/pl/bachorski/kotlinfun/: MainActivity.kt  RecyclerWithNavigationActivity.kt
kotlinfun/app/src/main/res/layout/: activity_main.xml
kotlinfun/app/src/main/res/navigation/: mobile_navigation.xml
kotlinfun/app/src/main/res/values/: dimens.xml  strings.xml
kotlinfun/app/src/test/java/pl/bachorski/kotlinfun/: ExampleUnitTest.kt
kotlinfun/debuggingcodelab/: build.gradle
kotlinfun/debuggingcodelab/src/main/: AndroidManifest.xml
kotlinfun/debuggingcodelab/src/main/res/values/: strings.xml
kotlinfun/designPatterns/: README.md  build.gradle
kotlinfun/designPatterns/src/main/: AndroidManifest.xml
kotlinfun/getdatafrominternet/: build.gradle
kotlinfun/getdatafrominternet/src/main/res/layout/: fragment_overview.xml  grid_view_item.xml
kotlinfun/gofPatterns/: build.gradle
kotlinfun/gradle/wrapper/: gradle-wrapper.properties
kotlinfun/kotlin/: build.gradle
kotlinfun/kotlin/src/main/: AndroidManifest.xml
kotlinfun/mockk/: build.gradle
kotlinfun/mockk/src/main/java/pl/bachorski/mockk/: MyClass.kt
kotlinfun/mockk/src/test/java/pl/bachorski/mockk/: MyClassTest.kt
kotlinfun/repository_pattern/: build.gradle
kotlinfun/repository_pattern/src/androidTest/java/pl/bachorski/repository_pattern/: ExampleInstrumentedTest.kt
kotlinfun/repository_pattern/src/main/: AndroidManifest.xml
kotlinfun/repository_pattern/src/main/java/pl/bachorski/repository_pattern/: MainActivity.kt
kotlinfun/repository_pattern/src/test/java/pl/bachorski/repository_pattern/: ExampleUnitTest.kt
kotlinfun/roomandflowintro/: build.gradle
kotlinfun/sqlbasics/: build.gradle
mockito/: settings.gradle
mockito/app/: build.gradle
mockito/app/src/androidTest/java/pl/bachorski/mockitoapp/: ExampleInstrumentedTest.kt
mockito/app/src/main/: AndroidManifest.xml
mockito/app/src/main/java/pl/bachorski/mockitoapp/: MainActivity.kt
mockito/app/src/main/res/values/: strings.xml  themes.xml
mockito/app/src/main/res/values-night/: themes.xml
mockito/app/src/test/java/pl/bachorski/mockitoapp/: RoomTest.kt
mockito/app/src/test/java/pl/bachorski/mockitoapp/domain/: Device.java  DeviceType.java  Room.java
mockito/gradle/wrapper/: gradle-wrapper.properties
(+89 files in other folders)
